{
  "name": "qa.tdd-mocha.javascript",
  "version": "1.0.0",
  "description": "Desafio técnico TDD",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "tdd",
    "mocha"
  ],
  "author": "enokjanuario",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}